<!-- livebook:{"persist_outputs":true} -->

# Day 1: Sonar Sweep

## Setup

```elixir
Mix.install([
  {:kino, "~> 0.4.1"}
])
```

```output
:ok
```

## Input

```elixir
input = Kino.Input.textarea("Input")
```

## Part 1

```elixir
Kino.Input.read(input)
|> String.split("\n", trim: true)
|> Enum.map(&String.to_integer(&1))
|> Enum.chunk_every(2, 1, :discard)
|> Enum.map(fn [x, y] -> y > x end)
|> Enum.count(fn x -> x end)
```

```output
1754
```

## Part 2

```elixir
Kino.Input.read(input)
|> String.split("\n", trim: true)
|> Enum.map(&String.to_integer(&1))
|> Enum.chunk_every(3, 1, :discard)
|> Enum.map(&Enum.sum(&1))
|> Enum.chunk_every(2, 1, :discard)
|> Enum.map(fn [x, y] -> y > x end)
|> Enum.count(fn x -> x end)
```

```output
1789
```
