# Day 1: Calorie Counting

```elixir
Mix.install([
  {:kino, "~> 0.4.1"}
])
```

## Input

```elixir
input = Kino.Input.textarea("Input")
```

## Part 1

```elixir
Kino.Input.read(input)
|> String.split("\n\n")
|> Enum.map(fn group ->
  group
  |> String.split("\n")
  |> Enum.map(&String.to_integer(&1))
  |> Enum.sum()
end)
|> Enum.max()
```

## Part 2

```elixir
Kino.Input.read(input)
|> String.split("\n\n")
|> Enum.map(fn group ->
  group
  |> String.split("\n")
  |> Enum.map(&String.to_integer(&1))
  |> Enum.sum()
end)
|> Enum.sort(:desc)
|> Enum.take(3)
|> Enum.sum()
```
