# Day 6: Tuning Trouble

```elixir
Mix.install([:kino])
```

## Part 1

```elixir
input = Kino.Input.textarea("Input")
```

```elixir
input
|> Kino.Input.read()
|> String.to_charlist()
|> Stream.chunk_every(4, 1)
|> Enum.find_index(fn chars -> chars |> Enum.uniq() |> length() == 4 end)
|> Kernel.+(4)
```

## Part 2

```elixir
input
|> Kino.Input.read()
|> String.to_charlist()
|> Stream.chunk_every(14, 1)
|> Enum.find_index(fn chars -> chars |> Enum.uniq() |> length() == 14 end)
|> Kernel.+(14)
```
